# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include current-theme.conf

# Fonts customizations
font_size 14.0
disable_ligatures always

# URL style
url_style straight

# Window size
remember_window_size  no
initial_window_width  105c
initial_window_height 30c
window_padding_width 0 2

# Tabs style
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# Disable update check
update_check_interval 0

# Disable shell to chanche cursor
shell_integration enabled no-cursor

# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

